srcpath=/home/zhangnan/AutoCompile/SRC/boss_v2.2.0code/xtboss/src
distpath=/home/zhangnan/AutoCompile/SRC/boss_v2.2.0code/xtboss/WebRoot
tomcatpath=/home/zhangnan/tomcat61_9090_autotest
javalibpath=/opt/jdk1.7.0_79/jre/lib
